			; This program tests the Shift and Rotate instructions.
			; It performs an arithmetic shift right and a logical rotate left.
			
			LOC     50          ; Start program at address 50 (decimal)
000062	177760	Data    -16         ; Initial value for shifting (binary 1...11110000) at address 50
000063	000011	Data    9           ; Initial value for rotating (binary 0...00001001) at address 51
			
000064		ShiftTest:
000064	002462	LDR     1,0,50      ; Load R1 with -16 from address 50
000065	076402	SRC     1,2,0,0     ; Arithmetic Shift Right R1 by 2 bits.
			; R1 should become -4 (binary 1...11111100)
			
000066		RotateTest:
000066	003063	LDR     2,0,51      ; Load R2 with 9 from address 51
000067	101303	RRC     2,3,1,1     ; Logical Rotate Left R2 by 3 bits.
			; R2 should become 72 (binary 0...01001000)
			
000070	000000	HLT                 ; Stop the machine
